﻿<Page
    x:Class="SplitViewDemo.SearchBinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchBox.Width" Value="250"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Height="48" Fill="#55CC5D" VerticalAlignment="Top" />
        <TextBlock Grid.Row="0" FontFamily="Verdana" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">Search Bins</TextBlock>
        <RelativePanel Grid.Row="1">
            <AutoSuggestBox Name="searchBox" QueryIcon="Find"
                            RelativePanel.AlignLeftWithPanel="True"
                            Width="150"
                            Margin="20,20,10,0"
                            PlaceholderText="Bin Id,Location..."
                            QuerySubmitted="searchBox_QuerySubmitted"
                            TextChanged="searchBox_TextChanged"/>
            <Button Content="Select.." RelativePanel.RightOf="searchBox"
                    Margin="0,20,0,0" Name="SelectBtn"
                    >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="IdFlyout" Text="Bin Id" Click="IdFlyout_Click"/>
                        <MenuFlyoutItem Name="LocationFlyout" Text="Location" Click="LocationFlyout_Click"/>
                        <MenuFlyoutItem Name="Time" Text="Time" Click="Time_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Threshold" RelativePanel.RightOf="SelectBtn"
                    Margin="10,20,0,0" Name="ThresholdBtn"
                    >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="All" Text="All" Click="All_Click" />
                        <MenuFlyoutItem Name="ten" Text="20%" Click="ten_Click"/>
                        <MenuFlyoutItem Name="forty" Text="40%" Click="forty_Click"/>
                        <MenuFlyoutItem Name="sixty" Text="60%" Click="sixty_Click"/>
                        <MenuFlyoutItem Name="eighty" Text="80%" Click="eighty_Click"/>

                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock  Margin="20,0,0,0" FontSize="20">No. of bins: </TextBlock>
            <TextBlock Name="BinsTextBlk" Margin="10,0,0,0" FontSize="20" />
        </StackPanel>
        <ListView Name="binsList" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="25" >
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/dust1.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10">
                            <TextBlock FontSize="20" Text="{Binding Id}"></TextBlock>
                            <ProgressBar Margin="0,10,0,0" Minimum="0" Maximum="100" Value="{Binding level}"/>
                        </StackPanel>
                            <Image Margin="10,0,0,0" Height="25" Width="25" Source="Assets/battery.png"></Image>
                        <TextBlock Margin="10,20,0,0" FontSize="15">15%</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
